server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Leitet alles an index.html
    }

    error_page 404 /index.html; # Optional: Fängt 404s ab
}